{
  "name": "react-solitaire",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "15.5.4",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "15.5.4",
    "react-redux": "^5.0.5",
    "react-skylight": "^0.4.2",
    "redux-undo": "^0.6.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
